<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>

      <actor name="animated_box0">
        <pose> 3 1 1.2138 1.5707 0 0 </pose>
        <skin>
          <filename>walk.dae</filename>
        </skin>    
        <animation name="walking">
          <filename>walk.dae</filename>
          <interpolate_x>true</interpolate_x>
        </animation>  

        <plugin name="EditedActor" filename="libEditedActorPlugin.so">
        </plugin>
        <plugin name="CollisionPlugin" filename="libActorCollisionsPlugin.so">
         
          <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
            16.0
            8.0
            1.0
          "/>
          <scaling collision="LeftLeg_LeftFoot_collision" scale="
            8.0
            8.0
            1.0
          "/>
          <scaling collision="LeftFoot_LeftToeBase_collision" scale="
            4.0
            4.0
            1.5
          "/>
          <scaling collision="RHipJoint_RightUpLeg_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="RightUpLeg_RightLeg_collision" scale="
            8.0
            8.0
            1.0
          "/>
          <scaling collision="RightLeg_RightFoot_collision" scale="
            8.0
            8.0
            1.0
          "/>
          <scaling collision="RightFoot_RightToeBase_collision" scale="
            4.0
            4.0
            1.5
          "/>
          <scaling collision="LowerBack_Spine_collision" scale="
            12.0
            20.0
            5.0
          " pose="0.05 0 0 0 -0.2 0"/>
          <scaling collision="Spine_Spine1_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="Neck_Neck1_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="Neck1_Head_collision" scale="
            5.0
            5.0
            3.0
          "/>
          <scaling collision="LeftShoulder_LeftArm_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="LeftArm_LeftForeArm_collision" scale="
            5.0
            5.0
            1.0
          "/>
          <scaling collision="LeftForeArm_LeftHand_collision" scale="
            5.0
            5.0
            1.0
          "/>
          <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
            4.0
            4.0
            3.0
          "/>
          <scaling collision="RightShoulder_RightArm_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="RightArm_RightForeArm_collision" scale="
            5.0
            5.0
            1.0
          "/>
          <scaling collision="RightForeArm_RightHand_collision" scale="
            5.0
            5.0
            1.0
          "/>
          <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
            4.0
            4.0
            3.0
          "/> 
        </plugin>
          
        
      </actor>

      <!-- <actor name="animated_box1">
        <skin>
          <filename>moonwalk.dae</filename>
        </skin>    
        <animation name="moonwalk">
          <filename>moonwalk.dae</filename>
          <interpolate_x>true</interpolate_x>
        </animation> 
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="1" type="moonwalk">
             <waypoint>
                <time>0.0</time>
                <pose>3 -1 0 0 0 1.57</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>3 0 0 0 0 1.57</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>3 1 0 0 0 1.57</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>3 2 0 0 0 1.57</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>3 3 0 0 0 1.57</pose>
             </waypoint>
             <waypoint>
                <time>4.5</time>
                <pose>3 3 0 0 0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>5.0</time>
                <pose>3 2 0 0 0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>3 1 0 0 0 -1.57</pose>
             </waypoint> 
             <waypoint>
                <time>7.0</time>
                <pose>3 0 0 0 0 -1.57</pose>
             </waypoint>     
             <waypoint>
                <time>8.0</time>
                <pose>3 -1 0 0 0 -1.57</pose>
             </waypoint>         
             <waypoint>
                <time>8.5</time>
                <pose>3 -1 0 0 0 1.57</pose>
             </waypoint>                                  
          </trajectory>
        </script>
      </actor> -->

   </world>
</sdf>
